# CameAndWentV2

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tokko/cameandwentv2/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokko/cameandwentv2/: CameAndWentApplication.java  LocationFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/tokko/cameandwentv2/dagger/: ContextModule.java  DurationEntryComponent.java  LogEntryRepositoryModule.java  LogFragmentComponent.java  OttoBusModule.java  TimeUtilModule.java
app/src/main/java/com/tokko/cameandwentv2/dbmodels/: Location.java  LogEntry.java  ResourceAccess.java
app/src/main/java/com/tokko/cameandwentv2/events/: EventDatePicked.java  EventLogDeleted.java  EventLogEntryAdded.java  EventLogEntryCommited.java  EventLogEntryDeleted.java  EventLogEntryUpdated.java  EventMinuteTicked.java  EventProjectAdded.java  EventProjectDeleted.java  OttoBus.java
app/src/main/java/com/tokko/cameandwentv2/log/: DatePickerFragment.java  Duration.java  DurationAdapter.java  DurationEntry.java  DurationEntryBuilder.java  DurationView.java  LogEntry.java  LogEntryAdapter.java  LogEntryEditFragment.java  LogEntryView.java  LogFragment.java
app/src/main/java/com/tokko/cameandwentv2/project/: Project.java  ProjectChooserDialog.java  ProjectDialogFragment.java  ProjectEditorDialogFragment.java  ProjectFragment.java  ProjectListFragment.java  ProjectView.java
app/src/main/java/com/tokko/cameandwentv2/resourceaccess/: BaseRepository.java  LogEntryRepository.java  ProjectRepository.java
app/src/main/java/com/tokko/cameandwentv2/utils/: TimeManager.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  durationview.xml  expandablelist.xml  logentry.xml  logentryedit.xml  logfragment.xml  logsummary.xml  mainactivity.xml  project_dialog_fragment.xml  projectchooserdialog.xml  projectlistrow.xml
app/src/main/res/menu/: menu_main.xml  menu_project.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokko/cameandwentv2/: DurationEntryBuilderTests.java  ExampleUnitTest.kt  LogEntryRepositoryTests.java  ProviderTests.java
gradle/wrapper/: gradle-wrapper.properties
